PORT=
CORS_ORIGIN= #add the frontend url to make more secure
MONGODB_URI=
# never add at end "/" after this url that makes so many trouble 


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODE_ENV=



